{
  "nativescript": {
    "id": "org.nativescript.iHub",
    "tns-ios": {
      "version": "1.7.0"
    }
  },
  "dependencies": {
    "font-awesome": "^4.5.0",
    "nativescript-sqlite": "^1.0.8",
    "tns-core-modules": "^1.7.0"
  }
}
